# covid_form

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nationality.json  state_district.json  state_master.json
app/src/main/java/com/dotvik/covify/adapters/: DistrictRecyclerAdapter.java  ExistingUsersDialogAdapter.java  ExistingUsersRecyclerAdapter.java  HistoryRecyclerAdapter.java  JsonArrayRecyclerAdapter.java  MultiRecyclerAdapter.java  StateRecyclerAdapter.java  StringRecyclerAdapter.java
app/src/main/java/com/dotvik/covify/constants/: Constants.java
app/src/main/java/com/dotvik/covify/customcomoponents/: BaseActivity.java
app/src/main/java/com/dotvik/covify/events/: CloseAllScreens.java  CloseLoginScreens.java
app/src/main/java/com/dotvik/covify/fcm/: FCMService.java
app/src/main/java/com/dotvik/covify/network/: ApiClient.java  ApiService.java  CheckConnection.java
app/src/main/java/com/dotvik/covify/receiver/: AlarmReceiver.java
app/src/main/java/com/dotvik/covify/screens/: AgreementActivity.java  ContactSupportActivity.java  CustomScannerActivity.java  FormActivity.java  FormProfileActivity.java  HistoryActivity.java  InstructionActivity.java  InstructionReadmeActivity.java  LoginActivity.java  LoginOtpActivity.java  OptionsActivity.java  PdfCreatorActivity.java  (+8 more)
app/src/main/java/com/example/covid_form/: CovidFormActivity.java  CovidFormActivity1.java  CovidFormActivity2.java  MainActivity.java  SelectLanguageActivity.java
app/src/main/java/com/sdbiosensor/: AgreementActivity.java  MainActivity.java  SelectLanguageActivity.java
app/src/main/java/com/sdbiosensor/form/: CovidFormActivity.java  CovidFormActivity1.java  CovidFormActivity2.java  InstructionActivity.java  TimerActivity.java
app/src/main/res/anim/: animation_fade.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_white.xml  custombutton.xml  ic_indicator_selected.xml  ic_indicator_selected_blue.xml  ic_indicator_unselected.xml  ic_indicator_unselected_blue.xml  spinnerbackground.xml
app/src/main/res/layout/: activity_agreement.xml  activity_covid_form.xml  activity_covid_form1.xml  activity_covid_form2.xml  activity_custom_scanner.xml  activity_form.xml  activity_form_profile.xml  activity_history.xml  activity_instruction.xml  activity_instruction_readme.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_options.xml  activity_please_wait.xml  activity_register.xml  activity_report.xml  activity_scanner.xml  activity_select_language.xml  activity_splash.xml  activity_start.xml  activity_support.xml  activity_take_photo.xml  activity_test_zxing.xml  activity_timer.xml  custom_qrcode_scanner.xml  dialog_multi_selection.xml  dialog_string_selection.xml  dialog_string_selection_with_search.xml  fragment_instruction.xml  fragment_instruction_1.xml  fragment_instruction_2.xml  fragment_instruction_3.xml  fragment_instruction_4.xml  fragment_instruction_5.xml  fragment_instruction_6.xml  fragment_instruction_readme_1.xml  fragment_instruction_readme_2.xml  fragment_instruction_readme_3.xml  fragment_instruction_readme_4.xml  (+6 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+77 files in other folders)
