plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sdbiosensor.covicatch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 111
        versionName "1.00"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation ('com.akexorcist:localizationactivity:1.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:2.2.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'net.alexandroid.utils:indicators:1.7'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.0'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    // implementation 'com.google.firebase:firebase-functions:20.0.0'
   // implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    // implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'
}