<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/step_1"
                    android:textAllCaps="false"
                    android:textColor="@color/app_blue"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/patient_name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edit_first_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:hint="@string/first_name"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="17sp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="textPersonName|textCapWords"/>

                    <TextView
                        android:id="@+id/edit_last_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="@string/last_name"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="17sp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="textPersonName|textCapWords"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/gender"/>

                <TextView
                    android:id="@+id/edit_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/gender"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/dob"/>

                <TextView
                    android:id="@+id/edit_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/dob"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_calendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/nationality"/>

                <TextView
                    android:id="@+id/edit_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/nationality"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/mobile_number"/>

                <EditText
                    android:id="@+id/edit_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/enter_mobile_number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/contact_number_belongs"/>

                <TextView
                    android:id="@+id/edit_contact_number_belongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/contact_number_belongs"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/current_address"/>

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/enter_address"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="top"
                    android:background="@drawable/bg_edittext"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/pin_code"/>

                <EditText
                    android:id="@+id/edit_pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/enter_pincode"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/state"/>

                <TextView
                    android:id="@+id/edit_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/state"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/district"/>

                <TextView
                    android:id="@+id/edit_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/district"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/city"/>

                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/city"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="textCapWords"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/type_of_id"/>

                <TextView
                    android:id="@+id/edit_id_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/type_of_id"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/id_card_no"/>

                <EditText
                    android:id="@+id/edit_id_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/id_card_no"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:textAllCaps="true"
                    android:inputType="textCapCharacters"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/occupation"/>

                <TextView
                    android:id="@+id/edit_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/occupation"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/vaccinated"/>

                <TextView
                    android:id="@+id/edit_vaccinated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/vaccinated"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

                <LinearLayout
                    android:id="@+id/layout_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/vaccine_received"/>

                    <TextView
                        android:id="@+id/edit_vaccine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:hint="@string/vaccine_received"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="17sp"
                        android:background="@drawable/bg_edittext"
                        android:drawableEnd="@drawable/ic_arrow_down"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/symptoms"/>

                <TextView
                    android:id="@+id/edit_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/select_symptom"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/underlying_medical_condition"/>

                <TextView
                    android:id="@+id/edit_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/select_medical_condition"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="17sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:background="@drawable/bg_edittext"
                    android:drawableEnd="@drawable/ic_arrow_down"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:padding="15dp"
            android:textStyle="bold"
            android:backgroundTint="@color/app_blue"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white" />

    </RelativeLayout>

</RelativeLayout>