<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_blue"
    android:gravity="center"
    tools:context=".screens.TimerActivity">

    <Button
        android:id="@+id/button_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_picture"
        android:textAllCaps="false"
        android:textColor="@color/app_blue"
        android:textSize="18sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"/>

</LinearLayout>